pool-listen = 0.0.0.0
pool-port = 13001
pool-ssl-port = 13002
pool-syn-backlog = 16
webui-listen = 0.0.0.0
webui-port = 3000
rpc-host = 127.0.0.1
rpc-port = 28081
wallet-rpc-host = 127.0.0.1
wallet-rpc-port = 28084
rpc-timeout = 15
idle-timeout = 150
template-timeout = 45
pool-wallet = 47DGCmS7KoXaXV3SHtimbBde75aD8oGmhWogmwWDKoiQbwFC1SvyCmkce9yYuPUASRWrEmKz7Ev9w1zEovWX3FWB42APLzZ
pool-fee-wallet = 47DGCmS7KoXaXV3SHtimbBde75aD8oGmhWogmwWDKoiQbwFC1SvyCmkce9yYuPUASRWrEmKz7Ev9w1zEovWX3FWB42APLzZ
pool-start-diff = 1000
pool-fixed-diff = 0
pool-nicehash-diff = 280000
pool-fee = 0.01
payment-threshold = 0.05
share-mul = 2.0
retarget-time = 30
retarget-ratio = 0.55
log-level = 5
log-file = ./log
block-notified = 1
disable-self-select = 1
disable-hash-check = 0
disable-payouts = 0
data-dir = ./data
pid-file = ./pool-pid
forked = 0
processes = 1
cull-shares = -1
# trusted-listen = 127.0.0.1
# trusted-port = 4244
# trusted-allowed = 127.0.0.1,127.0.0.2
# upstream-host = 127.0.0.1
# upstream-port = 4244
# pool-view-key = <hex view key>
